{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "TodoConnection": "server=localhost;database=todo_db;user=root;password=root"
    }
  }
}
